# Snaptrude-ui-tests

./: pom.xml
src/test/Resources/: config.yaml
src/test/Resources/test-suite/: basicTests.xml
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/models/: Config.java  Data.java
src/test/java/pages/: HomePage.java  LandingPage.java  LoginPage.java
src/test/java/tests/: EmailSubscriptionTest.java  LoginTest.java
src/test/java/util/: FileReader.java  YamlReader.java
